RockPaperScissors/MultiPlayer.xaml

<Page
    x:Class="RockPaperScissors.MultiPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="showPlayerMove.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="showPlayerMove.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="border.(FrameworkElement.Width)" Value="69"/>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>30,30,30,30</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="playerMove_RadioButtons.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="showComputerThought.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="showComputerThought.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,23,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="showComputerMove.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="border1.(FrameworkElement.Width)" Value="91"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Base">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Horizontal"/>
                        <Setter Target="showPlayerMove.(TextBlock.FontSize)" Value="70"/>
                        <Setter Target="border.(FrameworkElement.Width)" Value="84"/>
                        <Setter Target="showPlayerMove.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="showPlayerMove.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="border.(FrameworkElement.Height)" Value="101"/>
                        <Setter Target="showComputerMove.(TextBlock.FontSize)" Value="70"/>
                        <Setter Target="border1.(FrameworkElement.Width)" Value="101"/>
                        <Setter Target="border1.(FrameworkElement.Height)" Value="103"/>
                        <Setter Target="showComputerThought.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="playerMove_RadioButtons.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,22.3,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="addressIP" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0.4,0,0,0" >
                <muxc:RadioButtons x:Name="playerMove_RadioButtons" SelectedIndex="2" SelectionChanged="PlayerMove_Changed" Margin="10,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="rockRadioButton" Content="Rock" Margin="0,0,0,0"/>
                    <RadioButton x:Name="paperRadioButton" Content="Paper" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="scissorsRadioButton" Content="Scissors" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                </muxc:RadioButtons>

                <StackPanel Orientation="Vertical">
                    <Border x:Name="border" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0" Width="52">
                        <TextBlock x:Name="showPlayerMove" Text="✌️" FontSize="48"/>
                    </Border>
                    <TextBlock x:Name="playerStreak" Text="Your streak: 0" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20"></TextBlock>
                </StackPanel>

                <Button x:Name="button" Margin="30,0,30,0" Click="Button_Click">Play</Button>
                <StackPanel Orientation="Vertical">
                    <Border x:Name="border1" BorderThickness="2" BorderBrush="Black" Width="67" Margin="0,0,0,0">
                        <TextBlock x:Name="showComputerMove" Text="🤔" FontSize="48" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock x:Name="enemyStreak" Text="Enemy streak: 0" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20"></TextBlock>
                </StackPanel>

                <TextBlock x:Name="showComputerThought" x:Uid="waitingOpponent" FontSize="18px" VerticalAlignment="Center" Margin="0,23.1,0,0"></TextBlock>

            </StackPanel>
        </StackPanel>

        <ContentDialog x:Name="ContentDialog1" CloseButtonClick="GameContentDialog_CloseButtonClick"/>
        <ContentDialog x:Name="ContentDialog2" CloseButtonClick="ContentDialog_CloseButtonClick"/>

    </Grid>


</Page>
